@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}


div.servicio-descripcion{
    width: 89%;
    height: 30px;
    margin: auto;
    font-size: 1.8rem;
}
// body {
//   display: grid;
//   place-items: center;
// }

.page-content {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 2.9rem;
  padding: 1rem;
  max-width: 90%;
  margin:auto;
  margin-top: 100px;
  margin-bottom: 150px;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1.4rem;
  width: 80%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(../../imagenes/servicios/01-Calibracion.png);
}
.card:nth-child(2):before {
  background-image: url(../../imagenes/servicios/02-Capacitación.png);
}
.card:nth-child(3):before {
  background-image: url(../../imagenes/servicios/03-Diagnóstico.png);
}
.card:nth-child(4):before {
  background-image: url(../../imagenes/servicios/04-Instalación.png);
}
.card:nth-child(5):before {
    background-image: url(../../imagenes/servicios/05-Mantenimiento.jpg);
  }
  .card:nth-child(6):before {
    background-image: url(../../imagenes/servicios/06-Venta.png);
  }

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}


.title {
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 1.6;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.35;
}

// boton cotizar estilos


  div.ajustador{
    display: block;
    margin: auto;
    margin-top: 100px;
    width: 90%;
    div.boton{
      height: 15vh;
      width: 50%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      a {
        text-decoration: none;
        position: relative;
        width: 250px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: #1f3e79;
        border: 4px solid #1f3e79;
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        transition: all 0.5s;
        overflow: hidden;
      }
      
      a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-top: 40px solid #1f3e79;
        border-bottom: 40px solid #1f3e79;
        border-right: 40px solid transparent;
        transition: all 0.5s;
        z-index: -1;
        transform: translateX(-100%);
      }
      
      a:hover:before {
        transform: translateX(0%);
      }
      
      a:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-top: 40px solid #1f3e79;
        border-bottom: 40px solid #1f3e79;
        border-left: 40px solid transparent;
        transition: all 0.7s;
        z-index: -1;
        transform: translateX(100%);
      }
      
      a:hover:after {
        transform: translateX(0%);
      }
      
      a:hover {
        color: white;
      }
    }
  }

// btn cotizar estilos ends

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}