/*  */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #F2F2F2;
}

h1.t {
  color: #252526;
  background-color: #D9D9D9;
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-size: 70px;
  opacity: 0.8;
}

h2.subtitle {
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: center;
}

.nav {
  background-color: #252526;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
  font-family: "lato",sans-serif;
}

.nav_list {
  list-style-type: none;
}

.nav_list_item {
  display: inline-block;
  padding: 10px 10px;
}

.nav_list_item a {
  color: #D9D9D9;
  text-decoration: none;
}

.nav_list_item a:hover {
  color: #3F8C7E;
}

.logo {
  height: 12vh;
  padding: 5px 5px;
}

.menu {
  display: none;
}

.menu_line {
  width: 20px;
  height: 3px;
  background-color: #F2F2F2;
  margin-bottom: 4px;
}

.carousel {
  width: 80vw;
  margin: auto;
  padding: 0;
}

footer {
  width: 100%;
  height: 300px;
  border: 1px solid;
  background-color: #223740;
  color: #f2f2f2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 25%;
      grid-template-columns: 20% 20% 20% 25%;
  -ms-grid-rows: 250px;
      grid-template-rows: 250px;
  gap: 5px;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer div.f-item {
  /*border: 1px solid red ;*/
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer div.f-item div.fitem:nth-child(4) {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  height: 240;
}

footer div.f-item iframe.map {
  width: 100%;
  height: 240px;
}

@media all and (max-width: 480px) {
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  .nav ul {
    padding-left: 0;
  }
  .nav_logo {
    width: 100%;
  }
  .menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .nav_list_item {
    display: block;
    padding: 10px 10px;
    border-top: 1px solid white;
  }
  .nav_list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }
  .active {
    display: block;
  }
}

section.formulario {
  width: 90%;
  height: 900 px;
  margin: auto;
  margin-top: 100px;
  border: 1px solid;
}

section.carrusel {
  width: 90%;
  margin: auto;
}

section.resumen {
  width: 90%;
  margin: auto;
  height: 200px;
}

section.servicios {
  width: 90%;
  margin: auto;
}

section.productos-destacados {
  width: 90%;
  margin: auto;
}

section.principales-clientes {
  width: 90%;
  border: 1px solid;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 100px;
      grid-template-rows: 100px;
  gap: 4px;
}

section.principales-clientes div.cliente {
  border: 1px solid #15BFBF;
  text-align: center;
}

.cuadro-1 {
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: auto;
  border: 1px solid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 150px;
      grid-template-rows: 150px;
  gap: 10px;
}

.cuadro-1 div.info-nosotros {
  border: 1px solid #15BFBF;
}

.cuadro-1 div.imagen-nosotros {
  border: 1px solid greenyellow;
}

section.codigo-etica {
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: auto;
  border: 1px solid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: 150px;
      grid-template-rows: 150px;
  gap: 10px;
  -ms-flex-line-pack: center;
      align-content: center;
}

section.codigo-etica div.valor {
  text-align: center;
  border: 1px solid salmon;
}

section.sectores-enfocados {
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: auto;
  border: 1px solid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: 150px;
      grid-template-rows: 150px;
  gap: 10px;
  -ms-flex-line-pack: center;
      align-content: center;
}

section.sectores-enfocados div.sector {
  text-align: center;
  border: 1px solid #15BFBF;
}
/*# sourceMappingURL=t-tribokem.css.map */